{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.157, "y":6.0, "heading":2.6, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.36, "y":5.21, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.157 m", "val":7.157}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"2.6 rad", "val":2.6}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.36}, "y":{"exp":"I.y", "val":5.21}, "heading":{"exp":"I.heading", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92408],
  "samples":[
    {"t":0.0, "x":7.157, "y":6.0, "heading":2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.42446, "ay":-3.70357, "alpha":0.08446, "fx":[-140.17721,-140.38778,-140.68525,-140.47627], "fy":[-62.31417,-61.83666,-61.15806,-61.63822]},
    {"t":0.0462, "x":7.14801, "y":5.99605, "heading":2.6, "vx":-0.38924, "vy":-0.17112, "omega":0.0039, "ax":-8.42355, "ay":-3.70318, "alpha":0.08443, "fx":[-140.16229,-140.37268,-140.67007,-140.46126], "fy":[-62.30729,-61.82997,-61.1517,-61.63167]},
    {"t":0.09241, "x":7.12103, "y":5.98419, "heading":2.60018, "vx":-0.77845, "vy":-0.34222, "omega":0.0078, "ax":-8.42241, "ay":-3.70267, "alpha":0.08439, "fx":[-140.14337,-140.3536,-140.65085,-140.4422], "fy":[-62.2986,-61.82139,-61.14363,-61.62348]},
    {"t":0.13861, "x":7.07607, "y":5.96442, "heading":2.60054, "vx":-1.1676, "vy":-0.5133, "omega":0.0117, "ax":-8.42091, "ay":-3.70202, "alpha":0.08435, "fx":[-140.11863,-140.32869,-140.62572,-140.41724], "fy":[-62.28726,-61.8101,-61.13305,-61.61284]},
    {"t":0.18482, "x":7.01314, "y":5.93675, "heading":2.60108, "vx":-1.55668, "vy":-0.68435, "omega":0.0156, "ax":-8.41887, "ay":-3.70112, "alpha":0.08429, "fx":[-140.08487,-140.29473,-140.59147,-140.38319], "fy":[-62.27181,-61.79468,-61.1186,-61.59836]},
    {"t":0.23102, "x":6.93223, "y":5.90118, "heading":2.6018, "vx":-1.94567, "vy":-0.85536, "omega":0.01949, "ax":-8.41593, "ay":-3.69982, "alpha":0.0842, "fx":[-140.0361,-140.24565,-140.54201,-140.33404], "fy":[-62.24953,-61.77244,-61.0977,-61.5774]},
    {"t":0.27722, "x":6.83334, "y":5.85771, "heading":2.6027, "vx":-2.33452, "vy":-1.0263, "omega":0.02338, "ax":-8.4113, "ay":-3.69779, "alpha":0.08408, "fx":[-139.95945,-140.16848,-140.46433,-140.25687], "fy":[-62.21458,-61.73766,-61.06482,-61.54432]},
    {"t":0.32343, "x":6.7165, "y":5.80635, "heading":2.60378, "vx":-2.72315, "vy":-1.19716, "omega":0.02727, "ax":-8.40297, "ay":-3.69413, "alpha":0.08389, "fx":[-139.82146,-140.02946,-140.3246,-140.11816], "fy":[-62.15182,-61.67543,-61.0055,-61.48445]},
    {"t":0.36963, "x":6.58171, "y":5.74709, "heading":2.60504, "vx":-3.11141, "vy":-1.36784, "omega":0.03115, "ax":-8.38355, "ay":-3.68559, "alpha":0.08355, "fx":[-139.49959,-139.70509,-139.99919,-139.79522], "fy":[-62.0061,-61.53123,-60.86668,-61.34407]},
    {"t":0.41584, "x":6.429, "y":5.67996, "heading":2.60648, "vx":-3.49876, "vy":-1.53813, "omega":0.03501, "ax":-8.28704, "ay":-3.64316, "alpha":0.08259, "fx":[-137.8975,-138.09122,-138.38378,-138.19149], "fy":[-61.28657,-60.81818,-60.17177,-60.64253]},
    {"t":0.46204, "x":6.2585, "y":5.605, "heading":2.6081, "vx":-3.88166, "vy":-1.70646, "omega":0.03882, "ax":8.28704, "ay":3.64316, "alpha":-0.08259, "fx":[137.89742,138.09161,138.38386,138.1911], "fy":[61.28672,60.81728,60.17163,60.64343]},
    {"t":0.50825, "x":6.088, "y":5.53004, "heading":2.60989, "vx":-3.49876, "vy":-1.53813, "omega":0.03501, "ax":8.38355, "ay":3.68559, "alpha":-0.08355, "fx":[139.49936,139.70631,139.9994,139.79402], "fy":[62.00656,61.52845,60.86624,61.34682]},
    {"t":0.55445, "x":5.93529, "y":5.46291, "heading":2.61151, "vx":-3.11141, "vy":-1.36784, "omega":0.03115, "ax":8.40297, "ay":3.69413, "alpha":-0.08389, "fx":[139.82111,140.03142,140.32493,140.11622], "fy":[62.15256,61.67098,61.0048,61.48887]},
    {"t":0.60065, "x":5.8005, "y":5.40365, "heading":2.61295, "vx":-2.72315, "vy":-1.19716, "omega":0.02727, "ax":8.4113, "ay":3.69779, "alpha":-0.08408, "fx":[139.95899,140.17108,140.46475,140.25429], "fy":[62.21556,61.73174,61.06388,61.5502]},
    {"t":0.64686, "x":5.68366, "y":5.35229, "heading":2.61421, "vx":-2.33452, "vy":-1.0263, "omega":0.02338, "ax":8.41593, "ay":3.69982, "alpha":-0.0842, "fx":[140.03555,140.24881,140.54253,140.33091], "fy":[62.25073,61.76526,61.09656,61.58453]},
    {"t":0.69306, "x":5.58477, "y":5.30882, "heading":2.61529, "vx":-1.94567, "vy":-0.85536, "omega":0.01949, "ax":8.41887, "ay":3.70112, "alpha":-0.08429, "fx":[140.08425,140.29835,140.59206,140.37961], "fy":[62.27318,61.78644,61.11729,61.60654]},
    {"t":0.73927, "x":5.50386, "y":5.27325, "heading":2.61619, "vx":-1.55668, "vy":-0.68435, "omega":0.0156, "ax":8.42091, "ay":3.70202, "alpha":-0.08435, "fx":[140.11794,140.33268,140.62636,140.41329], "fy":[62.28877,61.80102,61.13161,61.62186]},
    {"t":0.78547, "x":5.44093, "y":5.24558, "heading":2.61691, "vx":-1.1676, "vy":-0.5133, "omega":0.0117, "ax":8.42241, "ay":3.70267, "alpha":-0.08439, "fx":[140.14264,140.35788,140.65153,140.43797], "fy":[62.30021,61.81167,61.14209,61.63312]},
    {"t":0.83167, "x":5.39597, "y":5.22581, "heading":2.61745, "vx":-0.77845, "vy":-0.34222, "omega":0.0078, "ax":8.42355, "ay":3.70318, "alpha":-0.08443, "fx":[140.16153,140.37714,140.67078,140.45684], "fy":[62.30897,61.81983,61.1501,61.64173]},
    {"t":0.87788, "x":5.36899, "y":5.21395, "heading":2.61781, "vx":-0.38924, "vy":-0.17112, "omega":0.0039, "ax":8.42446, "ay":3.70357, "alpha":-0.08446, "fx":[140.17644,140.39233,140.68597,140.47176], "fy":[62.31588,61.82631,61.15642,61.64849]},
    {"t":0.92408, "x":5.36, "y":5.21, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
