{
 "name":"B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.96, "y":3.87, "heading":1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.239907264709473, "y":4.016844272613525, "heading":1.5707963267948966, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05, "y":4.03, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.96}, "y":{"exp":"G.y", "val":3.87}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.239907264709473 m", "val":6.239907264709473}, "y":{"exp":"4.016844272613525 m", "val":4.016844272613525}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R4.x", "val":6.05}, "y":{"exp":"R4.y", "val":4.03}, "heading":{"exp":"R4.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36688,0.66015],
  "samples":[
    {"t":0.0, "x":5.96, "y":3.87, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.83085, "ay":2.58628, "alpha":0.0, "fx":[147.20602,147.20602,147.20602,147.20602], "fy":[43.11198,43.11198,43.11198,43.11198]},
    {"t":0.04586, "x":5.96929, "y":3.87272, "heading":1.5708, "vx":0.40499, "vy":0.11861, "omega":0.0, "ax":8.78116, "ay":2.7377, "alpha":0.0, "fx":[146.37779,146.37779,146.37779,146.37779], "fy":[45.63615,45.63615,45.63615,45.63615]},
    {"t":0.09172, "x":5.99709, "y":3.88104, "heading":1.5708, "vx":0.80769, "vy":0.24416, "omega":0.0, "ax":8.65364, "ay":3.09134, "alpha":0.0, "fx":[144.25197,144.25197,144.25197,144.25197], "fy":[51.53109,51.53109,51.53109,51.53109]},
    {"t":0.13758, "x":6.04323, "y":3.89549, "heading":1.5708, "vx":1.20455, "vy":0.38593, "omega":0.0, "ax":7.78139, "ay":4.80421, "alpha":0.0, "fx":[129.71203,129.71203,129.71203,129.71203], "fy":[80.08389,80.08389,80.08389,80.08389]},
    {"t":0.18344, "x":6.10666, "y":3.91824, "heading":1.5708, "vx":1.56141, "vy":0.60625, "omega":0.0, "ax":-9.15112, "ay":0.22904, "alpha":0.0, "fx":[-152.5448,-152.5448,-152.5448,-152.5448], "fy":[3.818,3.818,3.818,3.818]},
    {"t":0.2293, "x":6.16864, "y":3.94628, "heading":1.5708, "vx":1.14174, "vy":0.61676, "omega":0.0, "ax":-9.09192, "ay":-1.34144, "alpha":0.0, "fx":[-151.55786,-151.55786,-151.55786,-151.55786], "fy":[-22.36115,-22.36115,-22.36115,-22.36115]},
    {"t":0.27516, "x":6.21144, "y":3.97315, "heading":1.5708, "vx":0.72478, "vy":0.55524, "omega":0.0, "ax":-9.04309, "ay":-1.6834, "alpha":0.0, "fx":[-150.74398,-150.74398,-150.74398,-150.74398], "fy":[-28.06149,-28.06149,-28.06149,-28.06149]},
    {"t":0.32102, "x":6.23517, "y":3.99685, "heading":1.5708, "vx":0.31006, "vy":0.47804, "omega":0.0, "ax":-9.01775, "ay":-1.83216, "alpha":0.0, "fx":[-150.32151,-150.32151,-150.32151,-150.32151], "fy":[-30.54116,-30.54116,-30.54116,-30.54116]},
    {"t":0.36688, "x":6.23991, "y":4.01684, "heading":1.5708, "vx":-0.1035, "vy":0.39401, "omega":0.0, "ax":-8.99719, "ay":-1.92887, "alpha":0.0, "fx":[-149.97888,-149.97888,-149.97888,-149.97888], "fy":[-32.15336,-32.15336,-32.15336,-32.15336]},
    {"t":0.41576, "x":6.2241, "y":4.0338, "heading":1.5708, "vx":-0.54327, "vy":0.29973, "omega":0.0, "ax":-8.924, "ay":-2.19992, "alpha":0.0, "fx":[-148.75885,-148.75885,-148.75885,-148.75885], "fy":[-36.67165,-36.67165,-36.67165,-36.67165]},
    {"t":0.46464, "x":6.18689, "y":4.04582, "heading":1.5708, "vx":-0.97945, "vy":0.1922, "omega":0.0, "ax":-0.10505, "ay":-7.48473, "alpha":0.0, "fx":[-1.75115,-1.75115,-1.75115,-1.75115], "fy":[-124.76685,-124.76685,-124.76685,-124.76685]},
    {"t":0.51352, "x":6.13889, "y":4.04628, "heading":1.5708, "vx":-0.98459, "vy":-0.17363, "omega":0.0, "ax":2.05725, "ay":0.19566, "alpha":0.0, "fx":[34.29343,34.29343,34.29343,34.29343], "fy":[3.26154,3.26154,3.26154,3.26154]},
    {"t":0.5624, "x":6.09322, "y":4.03802, "heading":1.5708, "vx":-0.88403, "vy":-0.16407, "omega":0.0, "ax":9.0389, "ay":1.67738, "alpha":0.0, "fx":[150.6742,150.6742,150.6742,150.6742], "fy":[27.96107,27.96107,27.96107,27.96107]},
    {"t":0.61127, "x":6.06081, "y":4.03201, "heading":1.5708, "vx":-0.44223, "vy":-0.08208, "omega":0.0, "ax":9.04759, "ay":1.67937, "alpha":0.0, "fx":[150.8189,150.8189,150.8189,150.8189], "fy":[27.99423,27.99423,27.99423,27.99423]},
    {"t":0.66015, "x":6.05, "y":4.03, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
