{
 "name":"B3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.05, "y":4.03, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":5.1, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2409822940826416, "y":7.055506706237793, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R4.x", "val":6.05}, "y":{"exp":"R4.y", "val":4.03}, "heading":{"exp":"R4.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"barge.x", "val":7.5}, "y":{"exp":"barge.y", "val":5.1}, "heading":{"exp":"barge.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2409822940826416 m", "val":2.2409822940826416}, "y":{"exp":"7.055506706237793 m", "val":7.055506706237793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79827,2.44151],
  "samples":[
    {"t":0.0, "x":6.05, "y":4.03, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98116, "ay":1.76607, "alpha":2.96087, "fx":[152.56661,152.87346,148.01207,145.39446], "fy":[15.74921,12.8005,40.3471,48.86158]},
    {"t":0.04435, "x":6.05883, "y":4.03174, "heading":1.5708, "vx":0.3983, "vy":0.07832, "omega":0.13131, "ax":8.95476, "ay":1.90678, "alpha":2.85351, "fx":[152.17922,152.60218,147.51424,144.79025], "fy":[18.97042,15.53443,42.06962,50.56629]},
    {"t":0.0887, "x":6.0853, "y":4.03709, "heading":1.57662, "vx":0.79543, "vy":0.16289, "omega":0.25786, "ax":8.91736, "ay":2.0872, "alpha":2.71577, "fx":[151.60184,152.16832,146.81227,144.00992], "fy":[22.96533,19.14629,44.38214,52.67679]},
    {"t":0.13305, "x":6.12935, "y":4.04636, "heading":1.58806, "vx":1.1909, "vy":0.25545, "omega":0.3783, "ax":8.86157, "ay":2.32647, "alpha":2.53191, "fx":[150.68932,151.44332,145.7969,142.94261], "fy":[28.15968,24.02852,47.51728,55.41907]},
    {"t":0.17739, "x":6.19088, "y":4.05998, "heading":1.60483, "vx":1.5839, "vy":0.35863, "omega":0.49059, "ax":8.77235, "ay":2.65799, "alpha":2.27391, "fx":[149.13755,150.15086,144.25334,141.38142], "fy":[35.2739,30.88767,51.8933,59.17495]},
    {"t":0.22174, "x":6.26975, "y":4.0785, "heading":1.62659, "vx":1.97294, "vy":0.4765, "omega":0.59143, "ax":8.61533, "ay":3.14484, "alpha":1.88686, "fx":[146.2421,147.61301,141.7023,138.89638], "fy":[45.60184,41.10978,58.3373,64.64277]},
    {"t":0.26609, "x":6.36572, "y":4.10272, "heading":1.65282, "vx":2.35502, "vy":0.61597, "omega":0.67511, "ax":8.2981, "ay":3.9178, "alpha":1.24866, "fx":[140.14995,141.83599,136.85892,134.45668], "fy":[61.59572,57.70457,68.70565,73.22562]},
    {"t":0.31044, "x":6.47832, "y":4.13389, "heading":1.68276, "vx":2.72303, "vy":0.78972, "omega":0.73049, "ax":7.51082, "ay":5.26848, "alpha":0.03866, "fx":[125.24839,125.36298,125.1556,125.04027], "fy":[87.75495,87.5937,87.89113,88.05261]},
    {"t":0.35479, "x":6.60647, "y":4.1741, "heading":1.71515, "vx":3.05612, "vy":1.02337, "omega":0.7322, "ax":4.96467, "ay":7.64545, "alpha":-2.6059, "fx":[84.12428,66.12642,81.78896,98.9949], "fy":[127.44599,137.54418,128.66314,116.13086]},
    {"t":0.39914, "x":6.74688, "y":4.227, "heading":1.74763, "vx":3.2763, "vy":1.36244, "omega":0.61663, "ax":-1.95333, "ay":8.65382, "alpha":-7.05105, "fx":[-4.29837,-59.06963,-75.69123,8.81515], "fy":[152.54193,140.71999,131.94614,151.81218]},
    {"t":0.44349, "x":6.89026, "y":4.29593, "heading":1.77497, "vx":3.18967, "vy":1.74622, "omega":0.30393, "ax":-6.88933, "ay":5.65821, "alpha":-6.54855, "fx":[-82.42364,-120.87378,-143.52543,-112.5446], "fy":[128.66101,93.69702,52.27645,102.64377]},
    {"t":0.48783, "x":7.02495, "y":4.37894, "heading":1.78845, "vx":2.88414, "vy":1.99715, "omega":0.01351, "ax":-8.27658, "ay":3.4874, "alpha":-5.87798, "fx":[-116.84904,-138.61938,-151.83715,-144.56097], "fy":[98.77582,65.06407,19.24302,49.45032]},
    {"t":0.53218, "x":7.14471, "y":4.47094, "heading":1.78905, "vx":2.51709, "vy":2.15182, "omega":-0.24717, "ax":-8.70761, "ay":2.34813, "alpha":-5.47049, "fx":[-131.30762,-145.00781,-153.1285,-151.16276], "fy":[78.79704,49.5353,4.46,23.77635]},
    {"t":0.57653, "x":7.24778, "y":4.56868, "heading":1.77809, "vx":2.13092, "vy":2.25595, "omega":-0.48978, "ax":-8.88346, "ay":1.68517, "alpha":-5.18855, "fx":[-138.3772,-147.87467,-153.23369,-152.84638], "fy":[65.78644,40.41878,-3.49035,9.64921]},
    {"t":0.62088, "x":7.33355, "y":4.67038, "heading":1.75637, "vx":1.73695, "vy":2.33069, "omega":-0.71988, "ax":-8.96928, "ay":1.25822, "alpha":-4.99178, "fx":[-142.36721,-149.35289,-153.10484,-153.22964], "fy":[56.78588,34.74547,-8.20442,0.56883]},
    {"t":0.66523, "x":7.40176, "y":4.77498, "heading":1.72444, "vx":1.33917, "vy":2.38649, "omega":-0.94126, "ax":-9.01641, "ay":0.96233, "alpha":-4.85096, "fx":[-144.89239,-150.17825,-152.95802,-153.16812], "fy":[50.11162,31.13102,-11.09494,-5.98158]},
    {"t":0.70958, "x":7.45228, "y":4.88177, "heading":1.6827, "vx":0.93931, "vy":2.42916, "omega":-1.15639, "ax":-9.04453, "ay":0.74608, "alpha":-4.74616, "fx":[-146.64767,-150.65375,-152.84965,-152.92092], "fy":[44.81287,28.85858,-12.81399,-11.11055]},
    {"t":0.75393, "x":7.48504, "y":4.99023, "heading":1.63142, "vx":0.5382, "vy":2.46225, "omega":-1.36688, "ax":-9.06245, "ay":0.58165, "alpha":-4.66342, "fx":[-147.96967,-150.92125,-152.79298,-152.58313], "fy":[40.31576,27.51871,-13.697,-15.35396]},
    {"t":0.79827, "x":7.5, "y":5.1, "heading":1.5708, "vx":0.13629, "vy":2.48805, "omega":-1.57369, "ax":-9.10023, "ay":0.48926, "alpha":-3.94781, "fx":[-149.81883,-151.30791,-152.99308,-152.6658], "fy":[32.64833,25.14383,-10.90249,-14.26659]},
    {"t":0.83562, "x":7.49874, "y":5.19326, "heading":1.51202, "vx":-0.20357, "vy":2.50632, "omega":-1.72113, "ax":-9.11571, "ay":0.4288, "alpha":-3.62739, "fx":[-150.66633,-151.44862,-153.077,-152.6258], "fy":[28.38514,24.17684,-9.42121,-14.5494]},
    {"t":0.87297, "x":7.48478, "y":5.28716, "heading":1.44775, "vx":-0.54401, "vy":2.52233, "omega":-1.8566, "ax":-9.13214, "ay":0.3562, "alpha":-3.24668, "fx":[-151.47865,-151.67214,-153.14436,-152.61838], "fy":[23.5376,22.59614,-7.92035,-14.46295]},
    {"t":0.91031, "x":7.4581, "y":5.38161, "heading":1.37841, "vx":-0.88506, "vy":2.53564, "omega":-1.97785, "ax":-9.14898, "ay":0.26789, "alpha":-2.79298, "fx":[-152.19882,-151.99513,-153.18978,-152.65254], "fy":[18.11779,20.12202,-6.48455,-13.89284]},
    {"t":0.94766, "x":7.41867, "y":5.47649, "heading":1.30454, "vx":-1.22674, "vy":2.54564, "omega":-2.08216, "ax":-9.1652, "ay":0.15886, "alpha":-2.24676, "fx":[-152.76217,-152.41469,-153.20874,-152.7326], "fy":[12.18528,16.36081,-5.24593,-12.70748]},
    {"t":0.98501, "x":7.36646, "y":5.57167, "heading":1.22678, "vx":-1.56902, "vy":2.55157, "omega":-2.16607, "ax":-9.17889, "ay":0.02161, "alpha":-1.57441, "fx":[-153.10602,-152.87376,-153.19684,-152.85396], "fy":[5.85457,10.74602,-4.41773,-10.74164]},
    {"t":1.02235, "x":7.30146, "y":5.66698, "heading":1.14589, "vx":-1.91182, "vy":2.55238, "omega":-2.22486, "ax":-9.18599, "ay":-0.15575, "alpha":-0.71629, "fx":[-153.18261,-153.18087,-153.14518,-152.99539], "fy":[-0.70672,2.44958,-4.3656,-7.76253]},
    {"t":1.0597, "x":7.22366, "y":5.76219, "heading":1.0628, "vx":-2.25488, "vy":2.54656, "omega":-2.25161, "ax":-9.17719, "ay":-0.39294, "alpha":0.43046, "fx":[-152.97135,-152.82536,-153.01925,-153.10124], "fy":[-7.293,-9.73217,-5.7774,-3.39814]},
    {"t":1.09704, "x":7.13305, "y":5.85702, "heading":0.97871, "vx":-2.59761, "vy":2.53189, "omega":-2.23554, "ax":-9.12971, "ay":-0.72345, "alpha":2.03327, "fx":[-152.4849,-150.57141,-152.66318,-153.03177], "fy":[-13.69156,-27.43598,-10.13612,3.02561]},
    {"t":1.13439, "x":7.02967, "y":5.95108, "heading":0.89522, "vx":-2.93857, "vy":2.50487, "omega":-2.1596, "ax":-8.98538, "ay":-1.20789, "alpha":4.35437, "fx":[-151.76337,-143.71074,-151.25662,-152.39689], "fy":[-19.72889,-52.3453,-21.35641,12.89068]},
    {"t":1.17174, "x":6.91366, "y":6.04378, "heading":0.81457, "vx":-3.27414, "vy":2.45976, "omega":-1.99698, "ax":-8.562, "ay":-2.00012, "alpha":8.00525, "fx":[-150.85282,-127.56152,-142.59201,-149.89157], "fy":[-25.32911,-84.18525,-53.17474,29.32497]},
    {"t":1.20908, "x":6.78541, "y":6.13425, "heading":0.73999, "vx":-3.5939, "vy":2.38506, "omega":-1.69802, "ax":-7.39763, "ay":-3.1267, "alpha":14.39304, "fx":[-150.01735,-106.65488,-92.51467,-144.07308], "fy":[-29.24427,-109.31132,-119.49351,49.56664]},
    {"t":1.24643, "x":6.64603, "y":6.22114, "heading":0.67657, "vx":-3.87018, "vy":2.26829, "omega":-1.16049, "ax":-7.3721, "ay":-3.41149, "alpha":13.81138, "fx":[-149.14336,-107.6506,-87.18987,-147.57342], "fy":[-32.0364,-107.92337,-123.02714,35.51518]},
    {"t":1.28377, "x":6.49635, "y":6.30347, "heading":0.63323, "vx":-4.1455, "vy":2.14089, "omega":-0.64469, "ax":-7.08041, "ay":-4.36501, "alpha":12.05917, "fx":[-144.51008,-101.99399,-75.1326,-150.47155], "fy":[-46.73082,-112.46263,-129.94691,-1.91027]},
    {"t":1.32112, "x":6.3366, "y":6.38038, "heading":0.60916, "vx":-4.40992, "vy":1.97787, "omega":-0.19433, "ax":-4.98714, "ay":-7.27013, "alpha":4.89089, "fx":[-106.96499,-74.47564,-52.85759,-98.23446], "fy":[-104.66426,-130.17589,-139.1589,-110.75935]},
    {"t":1.35847, "x":6.16843, "y":6.44918, "heading":0.6019, "vx":-4.59617, "vy":1.70636, "omega":-0.01167, "ax":-2.81809, "ay":-8.28263, "alpha":0.14401, "fx":[-47.9515,-46.85297,-45.99807,-47.10234], "fy":[-137.74212,-138.16682,-138.39048,-137.97019]},
    {"t":1.39581, "x":5.99481, "y":6.50713, "heading":0.60146, "vx":-4.70142, "vy":1.39703, "omega":-0.00629, "ax":-2.11064, "ay":-8.0067, "alpha":0.00744, "fx":[-35.23275,-35.18113,-35.13402,-35.18565], "fy":[-133.4553,-133.4741,-133.4805,-133.46172]},
    {"t":1.43316, "x":5.81776, "y":6.55372, "heading":0.60123, "vx":-4.78024, "vy":1.09801, "omega":-0.00601, "ax":-1.37001, "ay":-6.7691, "alpha":0.00262, "fx":[-22.85258,-22.83798,-22.82213,-22.83673], "fy":[-112.8347,-112.84203,-112.84073,-112.83341]},
    {"t":1.47051, "x":5.63828, "y":6.59001, "heading":0.601, "vx":-4.83141, "vy":0.84521, "omega":-0.00592, "ax":-0.57347, "ay":-3.56377, "alpha":0.00059, "fx":[-9.56195,-9.55977,-9.55687,-9.55905], "fy":[-59.40594,-59.40826,-59.40686,-59.40454]},
    {"t":1.50785, "x":5.45745, "y":6.61909, "heading":0.60078, "vx":-4.85282, "vy":0.71212, "omega":-0.00589, "ax":-0.1478, "ay":-1.03558, "alpha":0.00005, "fx":[-2.46388,-2.46373,-2.46353,-2.46367], "fy":[-17.26261,-17.26281,-17.26267,-17.26247]},
    {"t":1.5452, "x":5.27611, "y":6.64496, "heading":0.60056, "vx":-4.85834, "vy":0.67345, "omega":-0.00589, "ax":-0.03563, "ay":-0.25891, "alpha":0.0, "fx":[-0.5939,-0.59391,-0.59393,-0.59392], "fy":[-4.31588,-4.31586,-4.31587,-4.31589]},
    {"t":1.58254, "x":5.09464, "y":6.66993, "heading":0.60034, "vx":-4.85967, "vy":0.66378, "omega":-0.00589, "ax":-0.00872, "ay":-0.06396, "alpha":0.0, "fx":[-0.14535,-0.14535,-0.14537,-0.14536], "fy":[-1.06615,-1.06614,-1.06614,-1.06616]},
    {"t":1.61989, "x":4.91315, "y":6.69467, "heading":0.60012, "vx":-4.86, "vy":0.66139, "omega":-0.00589, "ax":-0.00216, "ay":-0.01588, "alpha":0.0, "fx":[-0.036,-0.03601,-0.03601,-0.03601], "fy":[-0.26473,-0.26472,-0.26473,-0.26473]},
    {"t":1.65724, "x":4.73164, "y":6.71936, "heading":0.5999, "vx":-4.86008, "vy":0.66079, "omega":-0.00589, "ax":-0.00059, "ay":-0.00433, "alpha":0.0, "fx":[-0.0098,-0.00981,-0.00981,-0.00981], "fy":[-0.07214,-0.07213,-0.07214,-0.07214]},
    {"t":1.69458, "x":4.55014, "y":6.74404, "heading":0.59968, "vx":-4.8601, "vy":0.66063, "omega":-0.00589, "ax":-0.00037, "ay":-0.00273, "alpha":0.0, "fx":[-0.00617,-0.00618,-0.00618,-0.00618], "fy":[-0.04546,-0.04546,-0.04546,-0.04546]},
    {"t":1.73193, "x":4.36863, "y":6.76871, "heading":0.59946, "vx":-4.86012, "vy":0.66053, "omega":-0.00589, "ax":-0.00101, "ay":-0.0074, "alpha":0.0, "fx":[-0.01675,-0.01676,-0.01676,-0.01676], "fy":[-0.12334,-0.12334,-0.12334,-0.12334]},
    {"t":1.76928, "x":4.18712, "y":6.79337, "heading":0.59924, "vx":-4.86015, "vy":0.66026, "omega":-0.00589, "ax":-0.00395, "ay":-0.02909, "alpha":0.0, "fx":[-0.06581,-0.06582,-0.06583,-0.06582], "fy":[-0.48493,-0.48492,-0.48492,-0.48493]},
    {"t":1.80662, "x":4.00561, "y":6.81801, "heading":0.59902, "vx":-4.8603, "vy":0.65917, "omega":-0.00589, "ax":-0.01585, "ay":-0.11769, "alpha":-0.00014, "fx":[-0.26378,-0.2642,-0.26481,-0.26439], "fy":[-1.96199,-1.96137,-1.96179,-1.96241]},
    {"t":1.84397, "x":3.82409, "y":6.84255, "heading":0.5988, "vx":-4.86089, "vy":0.65477, "omega":-0.0059, "ax":0.00401, "ay":-0.48489, "alpha":-0.18655, "fx":[0.76463,0.19871,-0.63102,-0.06485], "fy":[-8.21397,-7.38868,-7.952,-8.77665]},
    {"t":1.88131, "x":3.64255, "y":6.86666, "heading":0.59858, "vx":-4.86074, "vy":0.63666, "omega":-0.01287, "ax":6.57874, "ay":-0.97804, "alpha":-16.89487, "fx":[144.43126,123.24903,80.96329,90.01448], "fy":[-25.67965,74.59751,-1.88785,-112.24394]},
    {"t":1.91866, "x":3.46561, "y":6.88976, "heading":0.5981, "vx":-4.61505, "vy":0.60014, "omega":-0.64382, "ax":7.03082, "ay":-0.21107, "alpha":-17.5879, "fx":[149.67422,125.56378,102.10565,91.45798], "fy":[-25.05011,84.00633,47.08381,-120.11392]},
    {"t":1.95601, "x":3.29816, "y":6.91202, "heading":0.57406, "vx":-4.35248, "vy":0.59226, "omega":-1.30067, "ax":8.57716, "ay":-1.15695, "alpha":-8.80661, "fx":[150.43107,145.65984,150.04097,125.77636], "fy":[-24.60973,43.80039,-10.95055,-85.38303]},
    {"t":1.99335, "x":3.14159, "y":6.93333, "heading":0.52548, "vx":-4.03215, "vy":0.54905, "omega":-1.62956, "ax":9.02925, "ay":-1.24636, "alpha":-2.59599, "fx":[150.94239,152.58749,151.35429,147.1691], "fy":[-23.00269,-1.7687,-18.10635,-40.22723]},
    {"t":2.0307, "x":2.9973, "y":6.95297, "heading":0.46462, "vx":-3.69495, "vy":0.5025, "omega":-1.72651, "ax":9.08375, "ay":-1.24851, "alpha":0.36088, "fx":[151.49008,151.04189,151.37783,151.77688], "fy":[-20.3082,-23.47541,-21.30172,-18.16299]},
    {"t":2.06805, "x":2.86564, "y":6.97086, "heading":0.40015, "vx":-3.3557, "vy":0.45587, "omega":-1.71303, "ax":9.07194, "ay":-1.24353, "alpha":1.99365, "fx":[152.04327,148.8298,151.14122,152.88548], "fy":[-16.69027,-35.48603,-24.15288,-6.58713]},
    {"t":2.10539, "x":2.74665, "y":6.98702, "heading":0.33617, "vx":-3.0169, "vy":0.40943, "omega":-1.63858, "ax":9.04919, "ay":-1.23731, "alpha":3.02792, "fx":[152.52243,146.94053,150.78666,153.13328], "fy":[-12.56649,-42.96971,-26.88513,-0.0798]},
    {"t":2.14274, "x":2.64029, "y":7.00145, "heading":0.27498, "vx":-2.67895, "vy":0.36322, "omega":-1.5255, "ax":9.02626, "ay":-1.23085, "alpha":3.75553, "fx":[152.87836,145.4458,150.36902,153.16078], "fy":[-8.29743,-47.98808,-29.48259,3.69741]},
    {"t":2.18008, "x":2.54654, "y":7.01416, "heading":0.21801, "vx":-2.34185, "vy":0.31726, "omega":-1.38524, "ax":9.00522, "ay":-1.22478, "alpha":4.30698, "fx":[153.09848,144.28722,149.92121,153.14387], "fy":[-4.1481,-51.50405,-31.90582,5.89182]},
    {"t":2.21743, "x":2.46536, "y":7.02515, "heading":0.16627, "vx":-2.00554, "vy":0.27152, "omega":-1.22439, "ax":8.98631, "ay":-1.21954, "alpha":4.74537, "fx":[153.19626,143.39609,149.46778,153.12973], "fy":[-0.29514,-54.03529,-34.12046,7.13442]},
    {"t":2.25478, "x":2.39672, "y":7.03444, "heading":0.12055, "vx":-1.66993, "vy":0.22597, "omega":-1.04717, "ax":8.96944, "ay":-1.21531, "alpha":5.1036, "fx":[153.19869,142.71094,149.02887,153.12686], "fy":[3.15682,-55.89624,-36.10034,7.80524]},
    {"t":2.29212, "x":2.34061, "y":7.04203, "heading":0.08144, "vx":-1.33496, "vy":0.18058, "omega":-0.85657, "ax":8.9545, "ay":-1.21207, "alpha":5.40055, "fx":[153.13645,142.17834,148.6215,153.1325], "fy":[6.15697,-57.29855,-37.82634,8.14972]},
    {"t":2.32947, "x":2.297, "y":7.04793, "heading":0.04945, "vx":-1.00054, "vy":0.13532, "omega":-0.65488, "ax":8.94134, "ay":-1.20962, "alpha":5.64845, "fx":[153.03796,141.75188,148.26011,153.14156], "fy":[8.69092,-58.39613,-39.2846,8.33493]},
    {"t":2.36681, "x":2.26587, "y":7.05214, "heading":0.02499, "vx":-0.66662, "vy":0.09014, "omega":-0.44393, "ax":8.92984, "ay":-1.20769, "alpha":5.85621, "fx":[152.92664,141.39157,147.95683,153.14926], "fy":[10.76547,-59.30614,-40.46491,8.47885]},
    {"t":2.40416, "x":2.2472, "y":7.05467, "heading":0.00841, "vx":-0.33312, "vy":0.04504, "omega":-0.22522, "ax":8.91984, "ay":-1.20601, "alpha":6.03073, "fx":[152.82056,141.06385,147.72168,153.1517], "fy":[12.39646,-60.11876,-41.35914,8.66675]},
    {"t":2.44151, "x":2.24098, "y":7.05551, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
