{
 "name":"BacksideL1(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.274091720581055, "y":5.635257720947266, "heading":-3.1257209473180088, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.372561931610107, "y":5.235259532928467, "heading":-2.1137475880653422, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.274091720581055 m", "val":7.274091720581055}, "y":{"exp":"5.635257720947266 m", "val":5.635257720947266}, "heading":{"exp":"-3.1257209473180088 rad", "val":-3.1257209473180088}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.372561931610107 m", "val":5.372561931610107}, "y":{"exp":"5.235259532928467 m", "val":5.235259532928467}, "heading":{"exp":"-2.1137475880653422 rad", "val":-2.1137475880653422}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92661],
  "samples":[
    {"t":0.0, "x":7.27409, "y":5.63526, "heading":-3.12572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87602, "ay":-1.86218, "alpha":4.8518, "fx":[-139.64496,-153.14155,-153.26684,-145.78277], "fy":[-63.32602,-7.26433,-5.8804,-47.69614]},
    {"t":0.03432, "x":7.26886, "y":5.63416, "heading":-3.12572, "vx":-0.30462, "vy":-0.06391, "omega":0.16651, "ax":-8.87535, "ay":-1.86211, "alpha":4.84685, "fx":[-139.64336,-153.12106,-153.2523,-145.77427], "fy":[-63.287,-7.29281,-5.902,-47.68001]},
    {"t":0.06864, "x":7.25318, "y":5.63087, "heading":-3.12001, "vx":-0.60921, "vy":-0.12781, "omega":0.33285, "ax":-8.87439, "ay":-1.86212, "alpha":4.84405, "fx":[-139.67402,-153.10585,-153.23059,-145.71689], "fy":[-63.16809,-7.14199,-6.04747,-47.80517]},
    {"t":0.10296, "x":7.22705, "y":5.62539, "heading":-3.10858, "vx":-0.91377, "vy":-0.19172, "omega":0.49909, "ax":-8.87312, "ay":-1.86223, "alpha":4.84305, "fx":[-139.73792,-153.09419,-153.20058,-145.61014], "fy":[-62.96405,-6.81777,-6.31852,-48.06942]},
    {"t":0.13728, "x":7.19047, "y":5.61771, "heading":-3.09146, "vx":-1.21829, "vy":-0.25563, "omega":0.6653, "ax":-8.87149, "ay":-1.86243, "alpha":4.84319, "fx":[-139.83741,-153.08318,-153.16041,-145.45318], "fy":[-62.66496,-6.3307,-6.71857,-48.46921]},
    {"t":0.17159, "x":7.14343, "y":5.60784, "heading":-3.06862, "vx":-1.52275, "vy":-0.31955, "omega":0.83151, "ax":-8.86943, "ay":-1.86275, "alpha":4.84351, "fx":[-139.97595,-153.06864,-153.10728,-145.24481], "fy":[-62.25587,-5.69643,-7.25277,-48.99927]},
    {"t":0.20591, "x":7.08595, "y":5.59578, "heading":-3.04009, "vx":-1.82714, "vy":-0.38347, "omega":0.99774, "ax":-8.86682, "ay":-1.86317, "alpha":4.84258, "fx":[-140.15758,-153.04484,-153.037,-144.98322], "fy":[-61.71619,-4.93649,-7.9279,-49.65204]},
    {"t":0.24023, "x":7.01802, "y":5.58152, "heading":-3.00584, "vx":-2.13144, "vy":-0.44742, "omega":1.16393, "ax":-8.86346, "ay":-1.86369, "alpha":4.83836, "fx":[-140.38599,-153.00382,-152.94314,-144.66575], "fy":[-61.01864,-4.07948,-8.75239,-50.41657]},
    {"t":0.27455, "x":6.93965, "y":5.56507, "heading":-2.9659, "vx":-2.43562, "vy":-0.51138, "omega":1.32998, "ax":-8.85897, "ay":-1.86423, "alpha":4.82795, "fx":[-140.66229,-152.93356,-152.81527,-144.28783], "fy":[-60.12724,-3.16329,-9.7364,-51.27651]},
    {"t":0.30887, "x":6.85085, "y":5.54642, "heading":-2.92026, "vx":-2.73965, "vy":-0.57535, "omega":1.49567, "ax":-8.8525, "ay":-1.86464, "alpha":4.80698, "fx":[-140.97997,-152.81299,-152.63461,-143.84033], "fy":[-58.99271,-2.23985,-10.8926,-52.2055]},
    {"t":0.34319, "x":6.75161, "y":5.52558, "heading":-2.86893, "vx":-3.04346, "vy":-0.63935, "omega":1.66064, "ax":-8.84201, "ay":-1.8645, "alpha":4.76811, "fx":[-141.3099,-152.59643,-152.36127,-143.30061], "fy":[-57.53954,-1.38802,-12.23865,-53.15485]},
    {"t":0.37751, "x":6.64196, "y":5.50254, "heading":-2.81194, "vx":-3.34691, "vy":-0.70333, "omega":1.82427, "ax":-8.82103, "ay":-1.86257, "alpha":4.69533, "fx":[-141.54171,-152.14992,-151.88317,-142.59426], "fy":[-55.6178,-0.75869,-13.80687,-54.00908]},
    {"t":0.41183, "x":6.5219, "y":5.4773, "heading":-2.74933, "vx":-3.64964, "vy":-0.76726, "omega":1.98541, "ax":-8.75615, "ay":-1.85276, "alpha":4.53149, "fx":[-141.06937,-150.80532,-150.66035,-141.30828], "fy":[-52.70441,-0.82457,-15.69366,-54.31581]},
    {"t":0.44615, "x":6.39149, "y":5.44988, "heading":-2.68119, "vx":-3.95014, "vy":-0.83084, "omega":2.14093, "ax":-0.07514, "ay":-0.07665, "alpha":-2.45112, "fx":[-10.07006,-4.22337,7.56647,1.71649], "fy":[1.68807,-10.08863,-4.25655,7.54623]},
    {"t":0.48047, "x":6.25588, "y":5.42132, "heading":-2.60772, "vx":-3.95272, "vy":-0.83347, "omega":2.05681, "ax":8.75353, "ay":1.85008, "alpha":-4.57777, "fx":[142.3563,150.88132,150.31777,140.11312], "fy":[48.86339,-1.66303,18.93604,57.22316]},
    {"t":0.51478, "x":6.12539, "y":5.39381, "heading":-2.53713, "vx":-3.65231, "vy":-0.76998, "omega":1.89971, "ax":8.82225, "ay":1.86476, "alpha":-4.63115, "fx":[144.46408,152.21009,151.11689,140.45953], "fy":[47.2753,-2.90554,20.74136,59.22745]},
    {"t":0.5491, "x":6.00524, "y":5.36848, "heading":-2.47193, "vx":-3.34954, "vy":-0.70598, "omega":1.74077, "ax":8.84558, "ay":1.86939, "alpha":-4.63569, "fx":[145.67521,152.64548,151.21149,140.27438], "fy":[45.13013,-3.55245,22.48644,60.58331]},
    {"t":0.58342, "x":5.89549, "y":5.34535, "heading":-2.41219, "vx":-3.04596, "vy":-0.64183, "omega":1.58168, "ax":8.85773, "ay":1.87123, "alpha":-4.62714, "fx":[146.61268,152.86091,151.12993,140.01311], "fy":[42.89656,-3.88871,24.1274,61.63474]},
    {"t":0.61774, "x":5.79618, "y":5.32443, "heading":-2.35791, "vx":-2.74198, "vy":-0.57761, "omega":1.42288, "ax":8.86533, "ay":1.8718, "alpha":-4.6165, "fx":[147.39144,152.99063,150.98307,139.75822], "fy":[40.71892,-4.02909,25.64136,62.47693]},
    {"t":0.65206, "x":5.70729, "y":5.30571, "heading":-2.30908, "vx":-2.43773, "vy":-0.51337, "omega":1.26444, "ax":8.87055, "ay":1.8717, "alpha":-4.60783, "fx":[148.04891,153.07857,150.81131,139.53248], "fy":[38.66931,-4.0397,27.01644,63.15552]},
    {"t":0.68638, "x":5.62886, "y":5.28919, "heading":-2.26568, "vx":-2.1333, "vy":-0.44913, "omega":1.10631, "ax":8.87432, "ay":1.87125, "alpha":-4.60244, "fx":[148.60309,153.14296,150.6345,139.34192], "fy":[36.79154,-3.96606,28.24592,63.7]},
    {"t":0.7207, "x":5.56087, "y":5.27488, "heading":-2.22772, "vx":-1.82874, "vy":-0.38492, "omega":0.94836, "ax":8.87712, "ay":1.87064, "alpha":-4.6003, "fx":[149.06587,153.1925,150.46438,139.18644], "fy":[35.11426,-3.84227,29.32587,64.1328]},
    {"t":0.75502, "x":5.50334, "y":5.26277, "heading":-2.19517, "vx":-1.52409, "vy":-0.32072, "omega":0.79048, "ax":8.87924, "ay":1.87, "alpha":-4.6008, "fx":[149.44669,153.23182,150.30878,139.0634], "fy":[33.65641,-3.69487,30.25392,64.47226]},
    {"t":0.78934, "x":5.45626, "y":5.25287, "heading":-2.16804, "vx":-1.21936, "vy":-0.25654, "omega":0.63259, "ax":8.88088, "ay":1.8694, "alpha":-4.60311, "fx":[149.75356,153.26358,150.17333,138.96923], "fy":[32.43033,-3.5448,31.02871,64.7338]},
    {"t":0.82366, "x":5.41965, "y":5.24516, "heading":-2.14633, "vx":-0.91458, "vy":-0.19238, "omega":0.47461, "ax":8.88216, "ay":1.86891, "alpha":-4.60639, "fx":[149.99334,153.28947,150.06218,138.90019], "fy":[31.44376,-3.40853,31.64951,64.93032]},
    {"t":0.85797, "x":5.39349, "y":5.23966, "heading":-2.13004, "vx":-0.60975, "vy":-0.12825, "omega":0.31652, "ax":8.88318, "ay":1.86854, "alpha":-4.60992, "fx":[150.17169,153.31063,149.97843,138.85286], "fy":[30.70131,-3.29871,32.11591,65.07232]},
    {"t":0.89229, "x":5.37779, "y":5.23636, "heading":-2.11918, "vx":-0.30489, "vy":-0.06412, "omega":0.15832, "ax":8.88402, "ay":1.86833, "alpha":-4.61312, "fx":[150.29301,153.32784,149.92433,138.82446], "fy":[30.20567,-3.22469,32.42771,65.16792]},
    {"t":0.92661, "x":5.37256, "y":5.23526, "heading":-2.11375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
