{
 "name":"BacksideL1(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.372561931610107, "y":5.235259532928467, "heading":-2.1137475880653422, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0872416496276855, "y":6.398204326629639, "heading":2.366720423295648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.372561931610107 m", "val":5.372561931610107}, "y":{"exp":"5.235259532928467 m", "val":5.235259532928467}, "heading":{"exp":"-2.1137475880653422 rad", "val":-2.1137475880653422}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0872416496276855 m", "val":4.0872416496276855}, "y":{"exp":"6.398204326629639 m", "val":6.398204326629639}, "heading":{"exp":"2.366720423295648 rad", "val":2.366720423295648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89276],
  "samples":[
    {"t":0.0, "x":5.37256, "y":5.23526, "heading":-2.11375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.45453, "ay":5.77028, "alpha":-10.07492, "fx":[-138.27668,-143.54219,-55.43324,-93.12363], "fy":[66.36265,53.59451,142.90944,121.88425]},
    {"t":0.03078, "x":5.3695, "y":5.23799, "heading":-2.11375, "vx":-0.1987, "vy":0.17764, "omega":-0.31016, "ax":-6.4597, "ay":5.77945, "alpha":-9.96665, "fx":[-138.12627,-143.24224,-56.1022,-93.24988], "fy":[66.64348,54.32181,142.62607,121.77144]},
    {"t":0.06157, "x":5.36033, "y":5.2462, "heading":-2.1233, "vx":-0.39756, "vy":0.35556, "omega":-0.61698, "ax":-6.46211, "ay":5.79034, "alpha":-9.87095, "fx":[-137.78981,-143.10114,-56.93923,-93.05058], "fy":[67.30039,54.61728,142.26639,121.90439]},
    {"t":0.09235, "x":5.34502, "y":5.25989, "heading":-2.14229, "vx":-0.5965, "vy":0.53381, "omega":-0.92085, "ax":-6.46236, "ay":5.80345, "alpha":-9.77793, "fx":[-137.26004,-143.08988,-58.00267,-92.54514], "fy":[68.33294,54.56319,141.80151,122.26509]},
    {"t":0.12314, "x":5.3236, "y":5.27907, "heading":-2.17064, "vx":-0.79544, "vy":0.71247, "omega":-1.22187, "ax":-6.46131, "ay":5.81963, "alpha":-9.67245, "fx":[-136.52303,-143.15921,-59.38662,-91.75897], "fy":[69.74528,54.28554,141.18361,122.8274]},
    {"t":0.15392, "x":5.29605, "y":5.30376, "heading":-2.20825, "vx":-0.99435, "vy":0.89163, "omega":-1.51963, "ax":-6.46021, "ay":5.83992, "alpha":-9.53306, "fx":[-135.55767,-143.24162,-61.22611,-90.72886], "fy":[71.54553,53.95549,140.33929,123.55414]},
    {"t":0.18471, "x":5.26238, "y":5.33398, "heading":-2.25503, "vx":-1.19323, "vy":1.07141, "omega":-1.81311, "ax":-6.46092, "ay":5.86534, "alpha":-9.3308, "fx":[-134.33465,-143.25127,-63.70318,-89.51234], "fy":[73.74512,53.79372,139.15861,124.39185]},
    {"t":0.21549, "x":5.22258, "y":5.36974, "heading":-2.31085, "vx":-1.39213, "vy":1.25197, "omega":-2.10035, "ax":-6.46612, "ay":5.89667, "alpha":-9.02772, "fx":[-132.81432,-143.07818,-67.0514,-88.20463], "fy":[76.3588,54.08148,137.47785,125.26065]},
    {"t":0.24628, "x":5.17666, "y":5.41108, "heading":-2.37551, "vx":-1.59119, "vy":1.4335, "omega":-2.37827, "ax":-6.47942, "ay":5.93423, "alpha":-8.57475, "fx":[-130.94134,-142.56785,-71.55326,-86.97258], "fy":[79.40728,55.18969,135.05326,126.03294]},
    {"t":0.27706, "x":5.12461, "y":5.45802, "heading":-2.44872, "vx":-1.79066, "vy":1.61619, "omega":-2.64224, "ax":-6.50506, "ay":5.97784, "alpha":-7.90539, "fx":[-128.63015,-141.46311,-77.52033,-86.13105], "fy":[82.92773,57.65837,131.52377,126.48124]},
    {"t":0.30785, "x":5.0664, "y":5.51061, "heading":-2.53007, "vx":-1.99091, "vy":1.80021, "omega":-2.88561, "ax":-6.54689, "ay":6.0278, "alpha":-6.91119, "fx":[-125.71868,-139.22751,-85.24056,-86.34739], "fy":[87.0109,62.42597,126.36218,126.12339]},
    {"t":0.33863, "x":5.00201, "y":5.56888, "heading":-2.6189, "vx":-2.19246, "vy":1.98578, "omega":-3.09837, "ax":-6.60459, "ay":6.0884, "alpha":-5.33124, "fx":[-121.78258,-134.38384,-94.88064,-89.33412], "fy":[91.94886,71.58229,118.8118,123.61956]},
    {"t":0.36942, "x":4.93138, "y":5.6329, "heading":-2.71428, "vx":-2.39578, "vy":2.17321, "omega":-3.26249, "ax":-6.64903, "ay":6.16848, "alpha":-2.11574, "fx":[-114.93501,-120.85911,-106.36959,-101.18084], "fy":[99.12929,91.41603,107.7436,113.01326]},
    {"t":0.4002, "x":4.85448, "y":5.70273, "heading":-2.81472, "vx":-2.60047, "vy":2.3631, "omega":-3.32763, "ax":-5.54694, "ay":5.76619, "alpha":12.51058, "fx":[-53.30478,-50.81851,-119.35459,-146.38164], "fy":[131.30805,140.4132,90.91551,21.84177]},
    {"t":0.43099, "x":4.77179, "y":5.77821, "heading":-2.91716, "vx":-2.77123, "vy":2.54062, "omega":-2.94249, "ax":-0.08247, "ay":-0.40798, "alpha":0.36395, "fx":[-0.20253,-0.63881,-2.54784,-2.10976], "fy":[-7.5358,-5.63347,-6.06667,-7.96765]},
    {"t":0.46177, "x":4.68644, "y":5.85623, "heading":-3.00774, "vx":-2.77377, "vy":2.52806, "omega":-2.93128, "ax":5.53374, "ay":-5.60698, "alpha":-12.72211, "fx":[73.06968,34.75112,113.47836,147.67987], "fy":[-114.35933,-144.93169,-98.30382,-16.26778]},
    {"t":0.49256, "x":4.60368, "y":5.93139, "heading":-3.09798, "vx":-2.60341, "vy":2.35545, "omega":-3.32293, "ax":6.67835, "ay":-6.14506, "alpha":1.77268, "fx":[111.67568,120.11579,111.38356,102.12468], "fy":[-102.72378,-92.4666,-102.52976,-112.02069]},
    {"t":0.52334, "x":4.52669, "y":6.00099, "heading":3.08291, "vx":-2.39782, "vy":2.16627, "omega":-3.26836, "ax":6.64003, "ay":-6.06838, "alpha":5.03874, "fx":[110.4039,133.9345,115.67594,82.73026], "fy":[-105.34982,-72.77205,-98.54994,-127.95599]},
    {"t":0.55413, "x":4.45602, "y":6.06481, "heading":2.98229, "vx":-2.19341, "vy":1.97946, "omega":-3.11324, "ax":6.60622, "ay":-5.99752, "alpha":6.45228, "fx":[107.5916,137.77329,122.02395,73.10091], "fy":[-108.6484,-66.04947,-91.15087,-134.05443]},
    {"t":0.58491, "x":4.39163, "y":6.1229, "heading":2.88645, "vx":-1.99004, "vy":1.79482, "omega":-2.91461, "ax":6.58216, "ay":-5.93566, "alpha":7.38391, "fx":[104.43988,138.92771,128.27562,67.24255], "fy":[-111.89199,-64.04853,-82.56202,-137.27558]},
    {"t":0.6157, "x":4.33349, "y":6.17534, "heading":2.79672, "vx":-1.78741, "vy":1.6121, "omega":-2.6873, "ax":6.55748, "ay":-5.8842, "alpha":8.13384, "fx":[101.26385,139.0172,133.53624,63.42274], "fy":[-114.89771,-64.13795,-74.11507,-139.19643]},
    {"t":0.64648, "x":4.28157, "y":6.22218, "heading":2.714, "vx":-1.58554, "vy":1.43095, "omega":-2.4369, "ax":6.52915, "ay":-5.84569, "alpha":8.76202, "fx":[98.20709,138.5977,137.59964,60.94651], "fy":[-117.60149,-65.22613,-66.57634,-140.37541]},
    {"t":0.67727, "x":4.23585, "y":6.26347, "heading":2.63898, "vx":-1.38454, "vy":1.25099, "omega":-2.16716, "ax":6.49857, "ay":-5.82043, "alpha":9.27335, "fx":[95.35596,137.92455,140.5885,59.44321], "fy":[-119.98111,-66.76703,-60.27239,-141.07428]},
    {"t":0.70805, "x":4.19631, "y":6.29922, "heading":2.57226, "vx":-1.18448, "vy":1.07181, "omega":-1.88168, "ax":6.46838, "ay":-5.80646, "alpha":9.67066, "fx":[92.7688,137.14299,142.73084,58.65682], "fy":[-122.03399,-68.45138,-55.23258,-141.44577]},
    {"t":0.73884, "x":4.16291, "y":6.32946, "heading":2.51433, "vx":-0.98535, "vy":0.89306, "omega":-1.58397, "ax":6.44078, "ay":-5.80073, "alpha":9.96606, "fx":[90.48579,136.34865,144.24937,58.37498], "fy":[-123.7682,-70.09009,-51.32628,-141.59674]},
    {"t":0.76962, "x":4.13563, "y":6.35421, "heading":2.46557, "vx":-0.78707, "vy":0.71448, "omega":-1.27717, "ax":6.41701, "ay":-5.80003, "alpha":10.17894, "fx":[88.53393,135.61005,145.32312,58.40664], "fy":[-125.19729,-71.56243,-48.3624,-141.61268]},
    {"t":0.80041, "x":4.11444, "y":6.37345, "heading":2.42625, "vx":-0.58952, "vy":0.53593, "omega":-0.96381, "ax":6.39747, "ay":-5.80162, "alpha":10.33123, "fx":[86.93058,134.97821,146.08366,58.57878], "fy":[-126.33674,-72.78967,-46.14786,-141.56692]},
    {"t":0.83119, "x":4.09932, "y":6.3872, "heading":2.39658, "vx":-0.39258, "vy":0.35733, "omega":-0.64576, "ax":6.38203, "ay":-5.8034, "alpha":10.44359, "fx":[85.68666,134.49129,146.62289,58.74049], "fy":[-127.20131,-73.71978,-44.51599,-141.52276]},
    {"t":0.86198, "x":4.09026, "y":6.39545, "heading":2.3767, "vx":-0.19611, "vy":0.17867, "omega":-0.32426, "ax":6.37028, "ay":-5.80387, "alpha":10.53307, "fx":[84.80937,134.17728,147.00256,58.76908], "fy":[-127.80306,-74.31806,-43.33769,-141.53201]},
    {"t":0.89276, "x":4.08724, "y":6.3982, "heading":2.36672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
