{
 "name":"project",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "L1Score":{
    "x":{
     "exp":"5.205009460449219 m",
     "val":5.205009460449219
    },
    "y":{
     "exp":"5.257978916168213 m",
     "val":5.257978916168213
    },
    "heading":{
     "exp":"-2.086345090405397 rad",
     "val":-2.086345090405397
    }
   },
   "Lolipop1":{
    "x":{
     "exp":"1.9201619625091553 m",
     "val":1.9201619625091553
    },
    "y":{
     "exp":"5.790657043457031 m",
     "val":5.790657043457031
    },
    "heading":{
     "exp":"3.075024350785382 rad",
     "val":3.075024350785382
    }
   },
   "Start1":{
    "x":{
     "exp":"7.306128025054932 m",
     "val":7.306128025054932
    },
    "y":{
     "exp":"5.287572383880615 m",
     "val":5.287572383880615
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"(112 + 20 + 15) lbs",
   "val":66.67807839000001
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"(14.25 + 3.25) in",
    "val":0.4445
   },
   "side":{
    "exp":"(14.25 + 3.25) in",
    "val":0.4445
   },
   "back":{
    "exp":"(14.25 + 3.25) in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
