{
 "name":"Variables",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.306128025054932, "y":5.287572383880615, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.205009460449219, "y":5.257978916168213, "heading":-2.086345090405397, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9201619625091553, "y":5.790657043457031, "heading":3.075024350785382, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.934958815574646, "y":4.015064239501953, "heading":3.131176275812342, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start1.x", "val":7.306128025054932}, "y":{"exp":"Start1.y", "val":5.287572383880615}, "heading":{"exp":"Start1.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1Score.x", "val":5.205009460449219}, "y":{"exp":"L1Score.y", "val":5.257978916168213}, "heading":{"exp":"L1Score.heading", "val":-2.086345090405397}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Lolipop1.x", "val":1.9201619625091553}, "y":{"exp":"Lolipop1.y", "val":5.790657043457031}, "heading":{"exp":"Lolipop1.heading", "val":3.075024350785382}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.934958815574646 m", "val":1.934958815574646}, "y":{"exp":"4.015064239501953 m", "val":4.015064239501953}, "heading":{"exp":"3.1311762758123414 rad", "val":3.131176275812342}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71416,1.57626,2.33735],
  "samples":[
    {"t":0.0, "x":7.30613, "y":5.28757, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.45071, "ay":-0.81358, "alpha":11.66109, "fx":[-124.80433,-142.64659,-150.76789,-145.25812], "fy":[-88.86362,55.76859,28.02864,-49.18126]},
    {"t":0.02551, "x":7.30338, "y":5.28731, "heading":3.14159, "vx":-0.21554, "vy":-0.02075, "omega":0.29743, "ax":-8.48439, "ay":-0.81475, "alpha":11.35472, "fx":[-126.06291,-143.35399,-150.86434,-145.44171], "fy":[-87.03789,53.87261,27.43882,-48.59937]},
    {"t":0.05101, "x":7.29512, "y":5.28651, "heading":-3.13401, "vx":-0.43194, "vy":-0.04153, "omega":0.58704, "ax":-8.51908, "ay":-0.81895, "alpha":11.03181, "fx":[-127.49242,-143.98208,-151.02789,-145.53371], "fy":[-84.89187,52.11804,26.4486,-48.28111]},
    {"t":0.07652, "x":7.28133, "y":5.28519, "heading":-3.11903, "vx":-0.64923, "vy":-0.06242, "omega":0.86841, "ax":-8.55575, "ay":-0.82508, "alpha":10.68111, "fx":[-129.12138,-144.55953,-151.24821,-145.55171], "fy":[-82.34621,50.43959,25.06967,-48.17796]},
    {"t":0.10202, "x":7.26199, "y":5.28333, "heading":-3.09688, "vx":-0.86745, "vy":-0.08346, "omega":1.14084, "ax":-8.5955, "ay":-0.8319, "alpha":10.28808, "fx":[-130.98195,-145.1211,-151.51248,-145.51617], "fy":[-79.29624,48.74236,23.31235,-48.22817]},
    {"t":0.12753, "x":7.23707, "y":5.28093, "heading":-3.06779, "vx":-1.08669, "vy":-0.10468, "omega":1.40325, "ax":-8.63948, "ay":-0.83795, "alpha":9.83598, "fx":[-133.10175,-145.70421,-151.80537,-145.45265], "fy":[-75.61441,46.90704,21.1869,-48.35225]},
    {"t":0.15304, "x":7.20654, "y":5.27799, "heading":-3.03199, "vx":-1.30705, "vy":-0.12606, "omega":1.65413, "ax":-8.68863, "ay":-0.84142, "alpha":9.30715, "fx":[-135.49202,-146.34554,-152.10909,-145.39477], "fy":[-71.15741,44.79393,18.70519,-48.44608]},
    {"t":0.17854, "x":7.17038, "y":5.2745, "heading":-2.9898, "vx":-1.52866, "vy":-0.14752, "omega":1.89151, "ax":-8.7435, "ay":-0.84024, "alpha":8.68484, "fx":[-138.13178,-147.077,-152.40355,-145.38771], "fy":[-65.78194,42.24447,15.88267,-48.37053]},
    {"t":0.20405, "x":7.12855, "y":5.27046, "heading":-2.94156, "vx":-1.75167, "vy":-0.16895, "omega":2.11303, "ax":-8.80395, "ay":-0.83222, "alpha":7.95496, "fx":[-140.95001,-147.92113,-152.66667,-145.49237], "fy":[-59.3745,39.07865,12.74049,-47.93514]},
    {"t":0.22955, "x":7.081, "y":5.26588, "heading":-2.88767, "vx":-1.97622, "vy":-0.19017, "omega":2.31592, "ax":-8.8689, "ay":-0.8155, "alpha":7.1068, "fx":[-143.81228,-148.88481,-152.87492,-145.78946], "fy":[-51.89846,35.08567,9.30802,-46.87136]},
    {"t":0.25506, "x":7.02771, "y":5.26076, "heading":-2.8286, "vx":-2.20243, "vy":-0.21097, "omega":2.49719, "ax":-8.93636, "ay":-0.78905, "alpha":6.12975, "fx":[-146.52385,-149.94992,-153.00408,-146.38124], "fy":[-43.4552,30.00385,5.62571,-44.78686]},
    {"t":0.28056, "x":6.96863, "y":5.25513, "heading":-2.7649, "vx":-2.43036, "vy":-0.2311, "omega":2.65353, "ax":-9.00343, "ay":-0.75279, "alpha":5.00222, "fx":[-148.8621,-151.05604,-153.03007,-147.3834], "fy":[-34.34183,23.48265,1.74941,-41.08474]},
    {"t":0.30607, "x":6.90372, "y":5.24899, "heading":-2.69722, "vx":-2.66, "vy":-0.2503, "omega":2.78112, "ax":-9.06619, "ay":-0.70667, "alpha":3.66773, "fx":[-150.63978,-152.06338,-152.92934,-148.88395], "fy":[-25.07396,15.01411,-2.2411,-34.81866]},
    {"t":0.33158, "x":6.83292, "y":5.24237, "heading":-2.62629, "vx":-2.89124, "vy":-0.26832, "omega":2.87467, "ax":-9.11717, "ay":-0.64785, "alpha":1.99542, "fx":[-151.77634,-152.66462,-152.67799,-150.79673], "fy":[-16.34468,3.81099,-6.22168,-24.44178]},
    {"t":0.35708, "x":6.75621, "y":5.23532, "heading":-2.55297, "vx":-3.12378, "vy":-0.28485, "omega":2.92556, "ax":-9.13555, "ay":-0.56606, "alpha":-0.27103, "fx":[-152.33546,-152.16099,-152.24598,-152.39879], "fy":[-8.9217,-11.4022,-9.96449,-7.45566]},
    {"t":0.38259, "x":6.67357, "y":5.22787, "heading":-2.47835, "vx":-3.35679, "vy":-0.29929, "omega":2.91865, "ax":-9.05869, "ay":-0.44303, "alpha":-3.53434, "fx":[-152.49738,-148.86905,-151.56741,-151.08251], "fy":[-3.52458,-32.67916,-12.91752,19.58078]},
    {"t":0.40809, "x":6.585, "y":5.22009, "heading":-2.40391, "vx":-3.58784, "vy":-0.31059, "omega":2.8285, "ax":-8.72688, "ay":-0.26969, "alpha":-8.13913, "fx":[-152.47301,-138.64104,-150.31018,-140.46741], "fy":[-0.73119,-62.74082,-12.84772,58.33717]},
    {"t":0.4336, "x":6.49065, "y":5.21208, "heading":-2.33176, "vx":-3.81043, "vy":-0.31746, "omega":2.62091, "ax":-7.70053, "ay":0.49163, "alpha":-14.55268, "fx":[-152.39421,-113.61992,-132.81194,-114.6306], "fy":[-0.9058,-100.81691,34.75322,99.75062]},
    {"t":0.45911, "x":6.39096, "y":5.20415, "heading":-2.26491, "vx":-4.00683, "vy":-0.30493, "omega":2.24973, "ax":-7.12468, "ay":1.4507, "alpha":-17.50365, "fx":[-152.1435,-112.43946,-95.36935,-115.10758], "fy":[-2.5469,-101.47201,101.8989,98.85017]},
    {"t":0.48461, "x":6.28644, "y":5.19684, "heading":-2.20753, "vx":-4.18856, "vy":-0.26792, "omega":1.80329, "ax":-7.14028, "ay":1.65717, "alpha":-17.54356, "fx":[-151.78895,-117.08768,-90.1813,-117.04224], "fy":[-1.50489,-94.94624,110.9734,95.97441]},
    {"t":0.51012, "x":6.17729, "y":5.19055, "heading":-2.16154, "vx":-4.37067, "vy":-0.22566, "omega":1.35582, "ax":-7.07013, "ay":2.07136, "alpha":-17.5343, "fx":[-151.12513,-124.57435,-80.19781,-115.52537], "fy":[4.29974,-82.62553,119.55026,96.88975]},
    {"t":0.53562, "x":6.06351, "y":5.18546, "heading":-2.12696, "vx":-4.551, "vy":-0.17282, "omega":0.90859, "ax":-6.78355, "ay":3.02151, "alpha":-17.08497, "fx":[-148.67091,-136.35877,-60.0076,-107.27661], "fy":[20.11497,-54.13251,130.95828,104.52743]},
    {"t":0.56113, "x":5.94523, "y":5.18204, "heading":-2.10378, "vx":-4.72402, "vy":-0.09576, "omega":0.47283, "ax":-5.37212, "ay":5.5243, "alpha":-13.81335, "fx":[-133.88132,-133.30337,-12.90034,-78.11744], "fy":[61.83029,37.06938,143.60113,125.84916]},
    {"t":0.58663, "x":5.82299, "y":5.18139, "heading":-2.09172, "vx":-4.86104, "vy":0.04514, "omega":0.12051, "ax":-1.09846, "ay":8.54005, "alpha":-3.61314, "fx":[-44.09411,-14.00318,6.52525,-21.67129], "fy":[137.80884,142.23397,144.94436,144.44686]},
    {"t":0.61214, "x":5.69865, "y":5.18532, "heading":-2.08865, "vx":-4.88906, "vy":0.26296, "omega":0.02835, "ax":0.57296, "ay":8.78046, "alpha":-0.28189, "fx":[7.60996,10.22109,11.47456,8.89827], "fy":[146.45709,146.23856,146.26631,146.50204]},
    {"t":0.63765, "x":5.57413, "y":5.19489, "heading":-2.08793, "vx":-4.87445, "vy":0.48692, "omega":0.02116, "ax":1.09301, "ay":8.82514, "alpha":0.01587, "fx":[18.32683,18.17631,18.11289,18.26354], "fy":[147.09912,147.12003,147.12247,147.1016]},
    {"t":0.66315, "x":5.45016, "y":5.21018, "heading":-2.08739, "vx":-4.84657, "vy":0.71201, "omega":0.02156, "ax":1.49108, "ay":8.83593, "alpha":-0.09189, "fx":[24.24612,25.13666,25.46252,24.57681], "fy":[147.38516,147.22663,147.19591,147.35547]},
    {"t":0.68866, "x":5.32703, "y":5.23121, "heading":-2.08684, "vx":-4.80854, "vy":0.93738, "omega":0.01922, "ax":1.91448, "ay":8.79361, "alpha":-1.43286, "fx":[22.38493,37.02907,40.80883,27.43108], "fy":[148.42808,145.35112,144.67706,147.88476]},
    {"t":0.71416, "x":5.20501, "y":5.25798, "heading":-2.08635, "vx":-4.75971, "vy":1.16167, "omega":-0.01733, "ax":2.35545, "ay":8.69962, "alpha":-0.10063, "fx":[38.63916,39.62967,39.88584,38.90192], "fy":[145.17866,144.90543,144.85828,145.13147]},
    {"t":0.74029, "x":5.08147, "y":5.29129, "heading":-2.0868, "vx":-4.69817, "vy":1.38894, "omega":-0.01995, "ax":2.72866, "ay":8.52696, "alpha":0.0219, "fx":[45.61508,45.40246,45.35575,45.56869], "fy":[142.10152,142.17099,142.17923,142.10973]},
    {"t":0.76641, "x":4.95967, "y":5.33049, "heading":-2.08732, "vx":-4.62689, "vy":1.61169, "omega":-0.01938, "ax":3.09662, "ay":8.30259, "alpha":0.03464, "fx":[51.81329,51.48317,51.42469,51.7556], "fy":[138.33392,138.45946,138.4666,138.3409]},
    {"t":0.79254, "x":4.83985, "y":5.37543, "heading":-2.08783, "vx":-4.54599, "vy":1.82859, "omega":-0.01848, "ax":3.42578, "ay":8.00995, "alpha":0.03015, "fx":[57.26493,56.98585,56.94714,57.22679], "fy":[133.46235,133.58384,133.58192,133.46025]},
    {"t":0.81866, "x":4.72226, "y":5.42593, "heading":-2.08831, "vx":-4.4565, "vy":2.03784, "omega":-0.01769, "ax":3.67486, "ay":7.60353, "alpha":0.02436, "fx":[61.37773,61.16224,61.13844,61.35427], "fy":[126.70022,126.80594,126.79433,126.68847]},
    {"t":0.84478, "x":4.60709, "y":5.48176, "heading":-2.08877, "vx":-4.3605, "vy":2.23648, "omega":-0.01705, "ax":3.74667, "ay":6.95636, "alpha":0.01915, "fx":[62.54192,62.38521,62.36848,62.52537], "fy":[115.92759,116.01273,115.99089,115.90565]},
    {"t":0.87091, "x":4.49446, "y":5.54256, "heading":-2.08922, "vx":-4.26262, "vy":2.41821, "omega":-0.01655, "ax":3.30681, "ay":5.60939, "alpha":0.01346, "fx":[55.17824,55.08464,55.06758,55.16125], "fy":[93.49446,93.54904,93.51713,93.46251]},
    {"t":0.89703, "x":4.38423, "y":5.60765, "heading":-2.08965, "vx":-4.17623, "vy":2.56475, "omega":-0.0162, "ax":0.64092, "ay":1.03731, "alpha":0.00204, "fx":[10.6914,10.68172,10.67639,10.68607], "fy":[17.2933,17.29884,17.28949,17.28394]},
    {"t":0.92316, "x":4.27535, "y":5.675, "heading":-2.09007, "vx":-4.15949, "vy":2.59184, "omega":-0.01615, "ax":-2.98263, "ay":-4.96334, "alpha":-0.01231, "fx":[-49.76819,-49.68873,-49.66985,-49.74935], "fy":[-82.73081,-82.77754,-82.74227,-82.69551]},
    {"t":0.94928, "x":4.16567, "y":5.74102, "heading":-2.09049, "vx":-4.23741, "vy":2.46218, "omega":-0.01647, "ax":-3.69964, "ay":-6.71421, "alpha":-0.05831, "fx":[-61.92935,-61.46683,-61.41215,-61.87625], "fy":[-111.83443,-112.09106,-112.01134,-111.75386]},
    {"t":0.9754, "x":4.05371, "y":5.80305, "heading":-2.09092, "vx":-4.33406, "vy":2.28678, "omega":-0.01799, "ax":-3.48801, "ay":-7.57209, "alpha":-0.91617, "fx":[-62.59805,-54.77649,-53.44972,-61.74946], "fy":[-124.60763,-128.31589,-127.92901,-124.04019]},
    {"t":1.00153, "x":3.93929, "y":5.86021, "heading":-2.09139, "vx":-4.42518, "vy":2.08897, "omega":-0.04193, "ax":-1.43659, "ay":-8.30551, "alpha":-6.68771, "fx":[-59.74137,-9.32222,22.89975,-49.62508], "fy":[-133.13697,-146.36024,-141.987,-132.31118]},
    {"t":1.02765, "x":3.8232, "y":5.91194, "heading":-2.09249, "vx":-4.46271, "vy":1.87199, "omega":-0.21664, "ax":0.51786, "ay":-8.21421, "alpha":-10.48955, "fx":[-54.81201,21.79826,86.52343,-18.97983], "fy":[-138.50897,-148.301,-120.32821,-140.56955]},
    {"t":1.05378, "x":3.70679, "y":5.95804, "heading":-2.09815, "vx":-4.44918, "vy":1.65741, "omega":-0.49066, "ax":1.51342, "ay":-8.0441, "alpha":-11.40302, "fx":[-52.58105,33.3746,106.80155,13.31654], "fy":[-140.89745,-147.4655,-105.63584,-142.36637]},
    {"t":1.0799, "x":3.59108, "y":5.9986, "heading":-2.11097, "vx":-4.40964, "vy":1.44726, "omega":-0.78856, "ax":2.21483, "ay":-7.91165, "alpha":-11.56469, "fx":[-49.17511,38.75595,113.74512,44.35486], "fy":[-142.94174,-146.81261,-99.6326,-138.14671]},
    {"t":1.10602, "x":3.47664, "y":6.03371, "heading":-2.13157, "vx":-4.35178, "vy":1.24058, "omega":-1.09067, "ax":2.76207, "ay":-7.81183, "alpha":-11.44, "fx":[-42.37997,42.24294,115.42116,68.88509], "fy":[-145.58147,-146.23288,-98.56575,-130.49795]},
    {"t":1.13215, "x":3.36389, "y":6.06345, "heading":-2.16006, "vx":-4.27963, "vy":1.0365, "omega":-1.38953, "ax":3.15262, "ay":-7.76131, "alpha":-11.10302, "fx":[-33.2504,44.85687,114.76332,83.84067], "fy":[-148.24313,-145.69878,-99.88531,-123.68188]},
    {"t":1.15827, "x":3.25317, "y":6.08788, "heading":-2.19636, "vx":-4.19727, "vy":0.83374, "omega":-1.67959, "ax":3.41913, "ay":-7.74467, "alpha":-10.68236, "fx":[-24.21193,46.52114,113.21677,92.45509], "fy":[-150.20461,-145.34852,-102.00868,-118.83785]},
    {"t":1.1844, "x":3.14469, "y":6.10702, "heading":-2.24024, "vx":-4.10794, "vy":0.63142, "omega":-1.95865, "ax":3.60044, "ay":-7.74263, "alpha":-10.29219, "fx":[-16.44735,47.2207,111.34984,97.94698], "fy":[-151.41767,-145.25127,-104.30939,-115.28533]},
    {"t":1.21052, "x":3.0386, "y":6.12087, "heading":-2.2914, "vx":-4.01389, "vy":0.42915, "omega":-2.22753, "ax":3.77344, "ay":-7.75855, "alpha":-9.68168, "fx":[-6.80742,48.08667,108.93092,101.39534], "fy":[-152.28284,-145.06154,-107.02694,-112.95372]},
    {"t":1.23664, "x":2.93503, "y":6.12943, "heading":-2.3496, "vx":-3.91531, "vy":0.22647, "omega":-2.48045, "ax":4.26117, "ay":-7.78917, "alpha":-7.11812, "fx":[23.66873,55.96672,104.03233,100.45912], "fy":[-150.70442,-142.25284,-111.92081,-114.48898]},
    {"t":1.26277, "x":2.8342, "y":6.13269, "heading":-2.4144, "vx":-3.80399, "vy":0.02299, "omega":-2.6664, "ax":4.82059, "ay":-7.68541, "alpha":-4.09655, "fx":[56.59585,68.0775,98.90402,97.85009], "fy":[-141.82478,-136.90016,-116.56342,-117.1603]},
    {"t":1.28889, "x":2.73647, "y":6.13067, "heading":-2.48405, "vx":-3.67806, "vy":-0.17779, "omega":-2.77342, "ax":5.24003, "ay":-7.50559, "alpha":-1.76874, "fx":[78.73885,80.52879,94.98942,95.13814], "fy":[-131.00024,-130.00196,-119.83911,-119.61677]},
    {"t":1.31502, "x":2.64217, "y":6.12346, "heading":-2.55651, "vx":-3.54117, "vy":-0.37386, "omega":-2.81963, "ax":5.54041, "ay":-7.3145, "alpha":-0.00198, "fx":[92.348,92.34698,92.36385,92.36487], "fy":[-121.93508,-121.93595,-121.92318,-121.92231]},
    {"t":1.34114, "x":2.55155, "y":6.1112, "heading":-2.63017, "vx":-3.39643, "vy":-0.56495, "omega":-2.81968, "ax":5.75903, "ay":-7.13419, "alpha":1.40104, "fx":[100.57225,102.90998,90.96869,89.55012], "fy":[-115.36448,-113.21778,-123.00575,-124.10583]},
    {"t":1.36726, "x":2.46479, "y":6.09401, "heading":-2.70383, "vx":-3.24598, "vy":-0.75132, "omega":-2.78308, "ax":5.92128, "ay":-6.97073, "alpha":2.54861, "fx":[105.50611,111.85818,90.72619,86.7294], "fy":[-110.96527,-104.4492,-123.21506,-126.16503]},
    {"t":1.39339, "x":2.38201, "y":6.072, "heading":-2.77653, "vx":-3.09129, "vy":-0.93342, "omega":-2.7165, "ax":6.04377, "ay":-6.82556, "alpha":3.4896, "fx":[108.38828,119.10794,91.54889,83.94185], "fy":[-108.22756,-96.16848,-122.62988,-128.08963]},
    {"t":1.41951, "x":2.30332, "y":6.04529, "heading":-2.8475, "vx":-2.93341, "vy":-1.11174, "omega":-2.62534, "ax":6.13836, "ay":-6.69811, "alpha":4.2527, "fx":[109.9498,124.78698,93.3328,81.22422], "fy":[-106.70149,-88.74625,-121.29885,-129.87037]},
    {"t":1.44564, "x":2.22878, "y":6.01396, "heading":-2.91608, "vx":-2.77305, "vy":-1.28672, "omega":-2.51424, "ax":6.21388, "ay":-6.5863, "alpha":4.86616, "fx":[110.63681,129.13371,95.95033,78.60841], "fy":[-106.03797,-82.36389,-119.25802,-131.50182]},
    {"t":1.47176, "x":2.15846, "y":5.9781, "heading":-2.98176, "vx":-2.61072, "vy":-1.45878, "omega":-2.38712, "ax":6.27665, "ay":-6.48722, "alpha":5.36228, "fx":[110.73386,132.41285,99.24768,76.12062], "fy":[-105.97658,-77.04966,-116.54619,-132.98269]},
    {"t":1.49788, "x":2.0924, "y":5.93778, "heading":-3.04413, "vx":-2.44675, "vy":-1.62825, "omega":-2.24703, "ax":6.33082, "ay":-6.39778, "alpha":5.77474, "fx":[110.43099,134.86641,103.04808,73.78141], "fy":[-106.32512,-72.7335,-113.21774,-134.31531]},
    {"t":1.52401, "x":2.03064, "y":5.89306, "heading":-3.10283, "vx":-2.28136, "vy":-1.79538, "omega":-2.09617, "ax":6.37875, "ay":-6.31531, "alpha":6.13427, "fx":[109.86091,136.69481,107.1608,71.60604], "fy":[-106.94155,-69.29507,-109.35171,-135.50473]},
    {"t":1.55013, "x":1.97322, "y":5.844, "heading":3.1256, "vx":-2.11472, "vy":-1.96037, "omega":-1.93592, "ax":6.42153, "ay":-6.23789, "alpha":6.46529, "fx":[109.12039,138.05548,111.39449,69.60502], "fy":[-107.72022,-66.59654,-105.05562,-136.55794]},
    {"t":1.57626, "x":1.92016, "y":5.79066, "heading":3.07502, "vx":-1.94696, "vy":-2.12332, "omega":-1.76702, "ax":6.53286, "ay":-6.16555, "alpha":6.131, "fx":[109.01682,137.36905,115.8082,73.40473], "fy":[-107.91024,-68.1821,-100.37593,-134.63898]},
    {"t":1.61431, "x":1.8508, "y":5.70539, "heading":3.00778, "vx":-1.69836, "vy":-2.35795, "omega":-1.53371, "ax":6.67083, "ay":-5.99511, "alpha":6.32229, "fx":[109.10217,138.51966,122.19006,74.98615], "fy":[-107.79803,-65.77263,-92.44164,-133.73025]},
    {"t":1.65236, "x":1.791, "y":5.61132, "heading":2.94942, "vx":-1.4445, "vy":-2.58609, "omega":-1.29312, "ax":6.83763, "ay":-5.77438, "alpha":6.58574, "fx":[109.87014,139.98096,128.57926,77.48949], "fy":[-106.98181,-62.54756,-83.24463,-132.25044]},
    {"t":1.69042, "x":1.74098, "y":5.50872, "heading":2.90021, "vx":-1.1843, "vy":-2.80584, "omega":-1.0425, "ax":7.04428, "ay":-5.47861, "alpha":6.92921, "fx":[111.53702,141.87007,135.07139,81.22085], "fy":[-105.19816,-58.05796,-72.11598,-129.93079]},
    {"t":1.72847, "x":1.70101, "y":5.39798, "heading":2.86054, "vx":-0.91623, "vy":-3.01432, "omega":-0.77881, "ax":7.30643, "ay":-5.06351, "alpha":7.37097, "fx":[114.43967,144.30586,141.69169,86.74148], "fy":[-101.97007,-51.58973,-57.84225,-126.22302]},
    {"t":1.76653, "x":1.67144, "y":5.27961, "heading":2.8309, "vx":-0.63819, "vy":-3.20701, "omega":-0.49831, "ax":7.64424, "ay":-4.44505, "alpha":7.93748, "fx":[119.12806,147.35142,148.08504,95.1385], "fy":[-96.35573,-41.9088,-38.24339,-119.8793]},
    {"t":1.80458, "x":1.65269, "y":5.15435, "heading":2.81193, "vx":-0.34729, "vy":-3.37617, "omega":-0.19625, "ax":8.07458, "ay":-3.45199, "alpha":8.61509, "fx":[126.51143,150.76589,152.50818,108.61231], "fy":[-86.27029,-26.72397,-9.61622,-107.56177]},
    {"t":1.84264, "x":1.64532, "y":5.02337, "heading":2.80447, "vx":-0.04001, "vy":-3.50753, "omega":0.13159, "ax":8.56173, "ay":-1.70553, "alpha":9.04414, "fx":[137.81859,152.99106,149.14302,130.92686], "fy":[-66.38448,-1.65743,32.55836,-78.23775]},
    {"t":1.88069, "x":1.64999, "y":4.88866, "heading":2.80947, "vx":0.2858, "vy":-3.57244, "omega":0.47576, "ax":8.65003, "ay":1.63612, "alpha":7.82713, "fx":[151.19485,147.42934,126.22054,151.92295], "fy":[-21.45196,40.31178,85.66832,4.56542]},
    {"t":1.91875, "x":1.66713, "y":4.75389, "heading":2.82758, "vx":0.61497, "vy":-3.51017, "omega":0.77362, "ax":6.43131, "ay":6.26168, "alpha":5.50627, "fx":[134.28648,116.14828,81.39616,96.99626], "fy":[72.13337,99.13654,129.06634,117.18024]},
    {"t":1.9568, "x":1.69519, "y":4.62485, "heading":2.85702, "vx":0.85972, "vy":-3.27189, "omega":0.98316, "ax":2.69206, "ay":8.73374, "alpha":1.906, "fx":[55.29669,53.81691,35.71745,34.67032], "fy":[142.25988,142.94656,148.50533,148.637]},
    {"t":1.99486, "x":1.72986, "y":4.50666, "heading":2.89443, "vx":0.96216, "vy":-2.93953, "omega":1.05569, "ax":0.06544, "ay":9.17118, "alpha":-0.51075, "fx":[-0.86922,-2.25255,3.13726,4.34811], "fy":[152.91857,152.88273,152.86146,152.8541]},
    {"t":2.03291, "x":1.76652, "y":4.40144, "heading":2.93461, "vx":0.96465, "vy":-2.59052, "omega":1.03626, "ax":-1.42965, "ay":9.0502, "alpha":-1.85819, "fx":[-29.11343,-36.88901,-17.6704,-11.65375], "fy":[150.30106,148.5275,151.98932,152.6318]},
    {"t":2.07097, "x":1.80219, "y":4.30941, "heading":2.97404, "vx":0.91025, "vy":-2.24612, "omega":0.96555, "ax":-2.31993, "ay":8.849, "alpha":-2.65454, "fx":[-44.94594,-57.43225,-30.96941,-21.34063], "fy":[146.45582,141.96175,149.93608,151.68052]},
    {"t":2.10902, "x":1.83515, "y":4.23034, "heading":3.01079, "vx":0.82196, "vy":-1.90937, "omega":0.86453, "ax":-2.89313, "ay":8.66513, "alpha":-3.16343, "fx":[-54.97233,-70.35205,-39.76071,-27.82301], "fy":[143.06522,136.10055,147.91559,150.69309]},
    {"t":2.14708, "x":1.86434, "y":4.16396, "heading":3.04368, "vx":0.71187, "vy":-1.57963, "omega":0.74414, "ax":-3.28774, "ay":8.51221, "alpha":-3.51229, "fx":[-61.89541,-79.03537,-45.81617,-32.4735], "fy":[140.25851,131.30659,146.2054,149.80749]},
    {"t":2.18513, "x":1.88905, "y":4.11001, "heading":3.072, "vx":0.58675, "vy":-1.2557, "omega":0.61049, "ax":-3.57405, "ay":8.38707, "alpha":-3.7649, "fx":[-66.95849,-85.20655,-50.17259,-35.97293], "fy":[137.94977,127.43331,144.80917,149.04149]},
    {"t":2.22318, "x":1.90879, "y":4.0683, "heading":3.09523, "vx":0.45074, "vy":-0.93653, "omega":0.46721, "ax":-3.79044, "ay":8.28421, "alpha":-3.95531, "fx":[-70.79936,-89.79252,-53.45638,-38.69091], "fy":[136.04658,124.28004,143.66222,148.38658]},
    {"t":2.26124, "x":1.9232, "y":4.03865, "heading":3.11301, "vx":0.3065, "vy":-0.62128, "omega":0.3167, "ax":-3.95938, "ay":8.19881, "alpha":-4.10288, "fx":[-73.77501,-93.32443,-56.06172,-40.84281], "fy":[134.47846,121.67913,142.69254,147.83049]},
    {"t":2.29929, "x":1.93199, "y":4.02095, "heading":3.12507, "vx":0.15583, "vy":-0.30927, "omega":0.16056, "ax":-4.09479, "ay":8.12708, "alpha":-4.21926, "fx":[-76.09938,-96.12449,-58.24689,-42.56169], "fy":[133.19499,119.50355,141.83687,147.36237]},
    {"t":2.33735, "x":1.93496, "y":4.01506, "heading":3.13118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.71416, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"sdf"}}}]
}
